# test-dashboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ivan/personal/: DashboardMain.java
src/main/java/ivan/personal/component/: ApiResponse.java
src/main/java/ivan/personal/configuration/: CsrfHeaderFilter.java  DBConfig.java  MVCConfig.java  ServletConfig.java  WebSecurityConfig.java
src/main/java/ivan/personal/controller/: DashboardStubController.java  KeepAliveController.java
src/main/java/ivan/personal/dao/: UserDao.java  UserDaoInterface.java
src/main/java/ivan/personal/dto/report/: Bridge.java  DutElement.java  Project.java  Report.java  ReportStatistics.java  ReportStatus.java  StatReportReq.java  SutConfiguration.java  Target.java  TestPerformance.java  TestRepeat.java  TestRowWrapper.java
src/main/java/ivan/personal/dto/report/details/: AcquisitionWrapper.java  DetailsHttpInfo.java  FileEntity.java  GlobalHarInfos.java  HarInfo.java  HarStats.java  ParameterWrapper.java  PlanningRowWrapper.java  ReportActionWrapper.java  ReportDetails.java  ReportFile.java  ReportKeywordWrapper.java  ReportRoutineRepeatWrapper.java  ReportRoutineWrapper.java  ReportSceneRepeatWrapper.java  ReportSceneWrapper.java  ReportTestRepeatWrapper.java  StartTestData.java  StartTestMessageWrapper.java  VariableWrapperExecutableTest.java
src/main/java/ivan/personal/entity/: User.java
src/main/java/ivan/personal/exception/: CustomException.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
src/main/java/ivan/personal/security/: CustomUserDetailsService.java  SecurityService.java  UserDetailsImpl.java
src/main/java/ivan/personal/service/: MockDataLoader.java  SchedulerData.java  UserService.java
src/main/java/ivan/personal/utilities/: FileUtilities.java  PageFooter.java  PdfUtility.java  StaticContextAccessor.java
src/main/resources/: application-dev.properties.example  application.properties  data.sql
src/main/resources/lib/angularjs/: angular-aria.js  angular-aria.min.js.map  angular-mocks.js  angular-resource.js  angular-resource.min.js  angular-resource.min.js.map  angular-scenario.js  angular-touch.js  angular-upload.js  angular.js  angular.min.js  angular.min.js.map
src/main/resources/lib/angularjs/table/: ng-table-export.js
src/main/resources/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  w3animate.css
src/main/resources/lib/bootstrap/js/: bootstrap.js  npm.js
src/main/resources/lib/chartjs/: Chart.js  angular-chart.js  angular-chart.min.js.map
src/main/resources/lib/jquery/: jquery-ui.js  jquery-ui.min.js
src/main/resources/lib/util/: chosen.min.js  smart-table.min.js
src/main/resources/lib/util/filesaver/: FileSaver.min.js
src/main/resources/mockdata/: projects.json  reportdetails.json  reports.json  statistics.json  sutconfigurations.json  targets.json  testperformance.json
