###########################################
#              SERVER CONFIG               #
###########################################
server.port = 8081
server.session.timeout=999999
server.session.cookie.max-age=999999
server.session.cookie.name = DASHBOARDSESSIONID

# Max size transmission file multipart
spring.http.multipart.max-file-size = 10000MB
spring.http.multipart.max-request-size = 10000MB


###########################################
#           DATABASE CONFIG               #
###########################################
# Defined in sub application properties files


###########################################
#           LOGGING CONFIG                #
###########################################
# Defined in sub application properties files



###########################################
#           SECURITY CONFIG               #
###########################################
security.web.enable = true
# Max user connected (sessions)
maxUserConnected = 1000


###########################################
#       SCHEDULER & ASYNC CONFIG          #
###########################################
# Scheduler settings
fixedDelay.in.milliseconds = 10000

# Async task executor for scheduler
async.schedulerData.core_pool_size = 1
async.schedulerData.thread_name_prefix = SchedulerData-

# AOP configuration
spring.aop.proxy-target-class = true
